[mypy]
python_version = 3.11
namespace_packages = True
explicit_package_bases = True
mypy_path = src
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
no_implicit_reexport = True

[mypy.plugins.django.*]
init_typed = True

[mypy-requests.*]
ignore_missing_imports = True
